.navbar {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.navbarLeft {
  display: flex;
  gap: 1.5rem;
}
.navbarText {
  font-size: 18px;
  font-weight: 250;
  text-decoration: none;
}
.navbarAdminForSides {
  font-size: 20px;
  font-weight: 300;
}
.adminNavbar {
  height: 30%;
}
.dashboardContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.dashboarInputLabel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboardBtn {
  border: none;
  padding: 10px;
  color: red;
  margin-top: 30px;
}
.dashboarInput {
  padding: 5px;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #6cf;
}
.container {
  height: auto;
}
/* .table {
  direction: rtl;
} */
.headerOfOrdersTable {
  display: flex;
  /* direction: rtl; */
  justify-content: space-between;
}

/* modal */
.darkBG {
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  width: 250px;
  height: 170px;
  background: white;
  color: white;
  z-index: 10;
  border-radius: 16px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
}

.modalHeader {
  height: 50px;
  background: white;
  overflow: hidden;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.heading {
  margin: 0;
  padding: 10px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}

.modalContent {
  padding: 10px;
  font-size: 14px;
  color: #2c3e50;
  text-align: center;
}

.modalActions {
  position: absolute;
  bottom: 2px;
  margin-bottom: 10px;
  width: 100%;
}

.actionsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.closeBtn {
  cursor: pointer;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  color: #2c3e50;
  background: white;
  transition: all 0.25s ease;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.06);
  position: absolute;
  right: 0;
  top: 0;
  align-self: flex-end;
  margin-top: -7px;
  margin-right: -7px;
}

.closeBtn:hover {
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.04);
  transform: translate(-4px, 4px);
}

.deleteBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #fff;
  background: #ff3e4e;
  transition: all 0.25s ease;
}

.deleteBtn:hover {
  box-shadow: 0 10px 20px -10px rgba(255, 62, 78, 0.6);
  transform: translateY(-5px);
  background: #ff3e4e;
}

.cancelBtn {
  margin-top: 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 11px 28px;
  border-radius: 12px;
  font-size: 0.8rem;
  border: none;
  color: #2c3e50;
  background: #fcfcfc;
  transition: all 0.25s ease;
}

.cancelBtn:hover {
  box-shadow: none;
  transform: none;
  background: whitesmoke;
}

.primaryBtn {
  margin: 20px 10px;
  cursor: pointer;
  font-weight: 500;
  padding: 13px 25px;
  border-radius: 15px;
  font-size: 0.8rem;
  border: none;
  color: white;
  background: #185adb;
  transition: all 0.25s ease;
}

.primaryBtn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px -10px rgba(24, 90, 219, 0.6);
}

/* home */
.homeContainer {
  /* direction: rtl; */
  /* display: grid;
  grid-auto-columns: 100vw;
  column-gap: 90px;
  grid-auto-flow: repeat(3, 1fr);
  grid-auto-rows: 300px;
  row-gap: 50px; */
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;
}

.cardAndCategory {
  display: flex;
  flex-direction: row;
}
.categoryDivHome {
  width: 50%;
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  height: 35%;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  box-shadow: rgb(121, 125, 245) 0px 0px 0px 3px,
    rgb(122, 227, 120) 0px 0px 0px 6px, rgb(255, 230, 107) 0px 0px 0px 9px,
    rgb(252, 172, 115) 0px 0px 0px 12px, rgb(250, 144, 144) 0px 0px 0px 15px;
}

.categoryName {
  text-decoration: none;
  font-size: x-large;
}
.cardsDivHome {
  display: flex;
  align-content: space-between;
}

.cardProductHome {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 20rem;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* log in */

.adminLoginPage {
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  gap: 20px;
}
.formik {
  display: flex;
  flex-direction: column;
}

.cardInfoContainer {
  display: flex;
  flex-direction: column;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
